# ABOX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strayalpaca/android/abox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strayalpaca/android/abox/: ABOXApplication.kt  MainActivity.kt
app/src/main/java/com/strayalpaca/android/abox/di/: DiModule.kt
app/src/main/java/com/strayalpaca/android/abox/model/const/: Const.kt
app/src/main/java/com/strayalpaca/android/abox/model/data/: DebounceLoadingDialogState.kt  EventFlow.kt
app/src/main/java/com/strayalpaca/android/abox/paging/post/: PostPagingSource.kt
app/src/main/java/com/strayalpaca/android/abox/ui/components/: AvsBCard.kt  BackButton.kt  CountNumber.kt  HomeCategory.kt  ListDot.kt  ListResultDot.kt  LoadingDialog.kt  OxQuizCard.kt  PostCard.kt  PostItem.kt  PostList.kt  PostPagingList.kt  RoundNumber.kt  SplashLogo.kt  SwipeActionCircles.kt  TitleCard.kt
app/src/main/java/com/strayalpaca/android/abox/ui/components/swipeStack/: SwipeModifier.kt  SwipeStack.kt  SwipeStackListener.kt
app/src/main/java/com/strayalpaca/android/abox/ui/components/viewPager/: Pager.kt  PagerState.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/avsb/: AvsBActivity.kt  AvsBViewModel.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/avsb_list/: AvsBListActivity.kt  AvsBListViewModel.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/bookmark/: BookmarkActivity.kt  BookmarkViewModel.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/oxquiz/: OxQuizActivity.kt  OxQuizViewModel.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/oxquiz_category/: OxQuizCategoryActivity.kt  OxQuizCategoryViewModel.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/oxquiz_result/: OxQuizResultActivity.kt  OxQuizResultViewModel.kt
app/src/main/java/com/strayalpaca/android/abox/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/strayalpaca/android/abox/ui/shapes/: ImageInCardShape.kt
app/src/main/java/com/strayalpaca/android/abox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/strayalpaca/android/abox/util/: colorUtil.kt  contextUtil.kt  modifierUtil.kt  windowUtil.kt
app/src/main/res/drawable/: abox_logo.xml  image_a.xml  image_b.xml  image_o.xml  image_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/strayalpaca/android/abox/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/strayalpaca/android/abox/avsb/: AvsBTest.kt
app/src/test/java/com/strayalpaca/android/abox/oxQuizTest/: OxQuizTest.kt
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/strayalpaca/android/data/repositoryImpl/: AvsBTestRepository.kt  HomeTestRepository.kt  OxQuizTestRepository.kt
domain/src/main/java/com/strayalpaca/android/domain/: MyClass.kt
domain/src/main/java/com/strayalpaca/android/domain/model/: AB.kt  AvsB.kt  AvsBContent.kt  AvsBItem.kt  HomeData.kt  OXQuizCategory.kt  OXQuizItem.kt  Post.kt  PostType.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
